{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaWebAspContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaWebAspContext-1892a482-16d5-4fcd-a5bc-a6029973e4b0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Projeto_Sistema_Web_com_ASPNETContext": "Server=(localdb)\\mssqllocaldb;Database=Projeto_Sistema_Web_com_ASPNETContext-ff7bbf6c-38af-4530-ae1f-15086428b065;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}